// -*- c++ -*-
std::vector<std::string> htags = {
  // JAPU 
  "JAPU+INCL/%s_topoclus_00_15",
  "JAPU+INCL/%s_topoclus_15_25",
  "JAPU+INCL/%s_topoclus_25_32",
  "JAPU+INCL/%s_topoclus_32_49",
  "JAPU+INCL/%s_topotow_00_15",
  "JAPU+INCL/%s_topotow_15_25",
  "JAPU+INCL/%s_topotow_25_32",
  "JAPU+INCL/%s_topotow_32_49",
  "JAPU+INCL/%s_topotowf_00_15",
  "JAPU+INCL/%s_topotowf_15_25",
  "JAPU+INCL/%s_topotowf_25_32",
  "JAPU+INCL/%s_topotowf_32_49",
  "JAPU+TIME/%s_topoclus_00_15",
  "JAPU+TIME/%s_topoclus_15_25",
  "JAPU+TIME/%s_topoclus_25_32",
  "JAPU+TIME/%s_topoclus_32_49",
  "JAPU+TIME/%s_topotow_00_15",
  "JAPU+TIME/%s_topotow_15_25",
  "JAPU+TIME/%s_topotow_25_32",
  "JAPU+TIME/%s_topotow_32_49",
  "JAPU+TIME/%s_topotowf_00_15",
  "JAPU+TIME/%s_topotowf_15_25",
  "JAPU+TIME/%s_topotowf_25_32",
  "JAPU+TIME/%s_topotowf_32_49",
  // CSPU
  "CSPU+INCL/%s_topoclus_00_15",
  "CSPU+INCL/%s_topoclus_15_25",
  "CSPU+INCL/%s_topoclus_25_32",
  "CSPU+INCL/%s_topoclus_32_49",
  "CSPU+INCL/%s_topotow_00_15",
  "CSPU+INCL/%s_topotow_15_25",
  "CSPU+INCL/%s_topotow_25_32",
  "CSPU+INCL/%s_topotow_32_49",
  "CSPU+INCL/%s_topotowf_00_15",
  "CSPU+INCL/%s_topotowf_15_25",
  "CSPU+INCL/%s_topotowf_25_32",
  "CSPU+INCL/%s_topotowf_32_49",
  "CSPU+TIME/%s_topoclus_00_15",
  "CSPU+TIME/%s_topoclus_15_25",
  "CSPU+TIME/%s_topoclus_25_32",
  "CSPU+TIME/%s_topoclus_32_49",
  "CSPU+TIME/%s_topotow_00_15",
  "CSPU+TIME/%s_topotow_15_25",
  "CSPU+TIME/%s_topotow_25_32",
  "CSPU+TIME/%s_topotow_32_49",
  "CSPU+TIME/%s_topotowf_00_15",
  "CSPU+TIME/%s_topotowf_15_25",
  "CSPU+TIME/%s_topotowf_25_32",
  "CSPU+TIME/%s_topotowf_32_49",
  // CSSK
  "CSSK+INCL/%s_topoclus_00_15",
  "CSSK+INCL/%s_topoclus_15_25",
  "CSSK+INCL/%s_topoclus_25_32",
  "CSSK+INCL/%s_topoclus_32_49",
  "CSSK+INCL/%s_topotow_00_15",
  "CSSK+INCL/%s_topotow_15_25",
  "CSSK+INCL/%s_topotow_25_32",
  "CSSK+INCL/%s_topotow_32_49",
  "CSSK+INCL/%s_topotowf_00_15",
  "CSSK+INCL/%s_topotowf_15_25",
  "CSSK+INCL/%s_topotowf_25_32",
  "CSSK+INCL/%s_topotowf_32_49",
  "CSSK+TIME/%s_topoclus_00_15",
  "CSSK+TIME/%s_topoclus_15_25",
  "CSSK+TIME/%s_topoclus_25_32",
  "CSSK+TIME/%s_topoclus_32_49",
  "CSSK+TIME/%s_topotow_00_15",
  "CSSK+TIME/%s_topotow_15_25",
  "CSSK+TIME/%s_topotow_25_32",
  "CSSK+TIME/%s_topotow_32_49", 
  "CSSK+TIME/%s_topotowf_00_15", 
  "CSSK+TIME/%s_topotowf_15_25", 
  "CSSK+TIME/%s_topotowf_25_32", 
  "CSSK+TIME/%s_topotowf_32_49"  
};
