
###############################################
# Configuration file for TopoCluster Analysis #
###############################################

# -- job configuration
Analysis::Config::Job::printDebug         = true
Analysis::Config::Job::msgsDebug          = 20
Analysis::Config::Job::tickerFreq         = 500
Analysis::Config::Input::collection       = TopoCluster
Analysis::Config::Input::nEvents          = -1
Analysis::Config::Job::doSlidingWindowRho = true
Analysis::Config::Input::dataDir          = /export/share/data2/lochp/CaloSignals/Student/data
Analysis::Config::Input::fileMask         = %s/vbf2600_tower_tuple_%03i.root
Analysis::Config::Output::dataDir         = .
Analysis::Config::Output::file            = vbf2600_topoclus_rapgap_2.0_hemi_iso_1.0.root

# -- event selection
Analysis::Select::Event::rapGap           = 2.
Analysis::Select::Event::minMinv          = 1000000.0 # [MeV]
Analysis::Select::Event::maxMinv          = 7000000.0 # [MeV]

# -- object selection
Analysis::Select::TruthJet::isoDeltaR   = 1.0     # no (self) isolation criteria for truth jets if 0
Analysis::Select::RecoJet::isoDeltaR    = 0.0     # no (self) isolation criteria for reco jets if 0
Analysis::Select::MatchedJet::isoDeltaR = 0.0     # no (self) isolation criteria for matched reco jets if 0
Analysis::Select::MatchedJet::matchR    = 0.4     # matching radius truth-reco jet
