
###############################################
# Configuration file for TopoCluster Analysis #
###############################################

# -- job configuration
Analysis::Config::Job::printDebug       = false
Analysis::Config::Job::msgsDebug        = 0
Analysis::Config::Job::tickerFreq       = 500
Analysis::Config::Input::collection     = TopoCluster
Analysis::Config::Input::nEvents        = 100
Analysis::Config::Input::dataDir        = /export/share/data2/lochp/CaloSignals/Student/data
Analysis::Config::Input::fileMask       = %s/vbf2600_tower_tuple_%03i.root
Analysis::Config::Output::dataDir       = .
Analysis::Config::Output::file          = tc_rapgap_1.0.root

# -- event selection
Analysis::Select::Event::rapGap         = 1.0
Analysis::Select::Event::minMinv        = 1000000.0 # [MeV]
Analysis::Select::Event::maxMinv        = 4500000.0 # [MeV]

# -- object selection
Analysis::Select::TruthJet::isoDeltaR   = 0.0     # no (self) isolation criteria for truth jets
Analysis::Select::RecoJet::isoDeltaR    = 0.0     # no (self) isolation criteria for reco jets
Analysis::Select::MatchedJet::isoDeltaR = 0.0     # no (self) isolation criteria for matched reco jets
Analysis::Select::MatchedJet::matchR    = 0.4     # matching radius truth-reco jet